<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="calendar/create_event/global.css">
</head>
<body>
<div class="content">
   <a href="/calendar"> new calendar</a>
</div>
</body>
</html>