<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/calendar/create_event/global.css">
</head>
<body>
<div   id="container" class="content">
    <h2>Calendar</h2>
    <form onchange="showTasks()">
        <select class="choose_name"  id ="choose_members" onchange="clearAll()">
            <option id="All_members">All members</option>
            <option id="Anna">Anna</option>
            <option id="Alex">Alex</option>
            <option id="Bob">Bob</option>
            <option id="Maria">Maria</option>
        </select>
    </form>
    <a href="create_event/create_event.html">
        <button class="button_new_event">New event +</button>
    </a>
    <table id="table">
        <tr>
            <th>
                Name
            </th>
            <th id="Monday">
                Mon
            </th>
            <th id="Tuesday">
                Tue
            </th>
            <th id="Wednesday">
                Wed
            </th>
            <th id="Thursday">
                Thu
            </th>
            <th id="Friday">
                Fri
            </th>
        </tr>
        <tr>
        </tr>
        <tr>
            <td class="time_box"> 10:00</td>
            <td id="10:00_Monday"></td>
            <td id="10:00_Tuesday"></td>
            <td id="10:00_Wednesday"></td>
            <td id="10:00_Thursday"></td>
            <td id="10:00_Friday"></td>
        </tr>

        <td class="time_box">11:00</td>
        <td  id="11:00_Monday"></td>
        <td id="11:00_Tuesday"></td>
        <td id="11:00_Wednesday"></td>
        <td id="11:00_Thursday"></td>
        <td id="11:00_Friday"></td>
        </tr>
        <tr>
            <td class="time_box">12:00</td>
            <td id="12:00_Monday"></td>
            <td id="12:00_Tuesday"></td>
            <td id="12:00_Wednesday"></td>
            <td id="12:00_Thursday"></td>
            <td id="12:00_Friday"></td>
        </tr>
        <tr>
            <td class="time_box">13:00</td>
            <td id="13:00_Monday"></td>
            <td id="13:00_Tuesday"></td>
            <td id="13:00_Wednesday"></td>
            <td id="13:00_Thursday"></td>
            <td id="13:00_Friday"></td>
        </tr>
        <tr>
            <td class="time_box">14:00</td>
            <td id="14:00_Monday"></td>
            <td id="14:00_Tuesday"></td>
            <td id="14:00_Wednesday"></td>
            <td id="14:00_Thursday"></td>
            <td id="14:00_Friday"></td>
        </tr>
        <tr>
            <td class="time_box" >15:00</td>
            <td id="15:00_Monday"></td>
            <td id="15:00_Tuesday"></td>
            <td id="15:00_Wednesday" ></td>
            <td id="15:00_Thursday"></td>
            <td id="15:00_Friday"></td>
        </tr>
        <tr>
            <td class="time_box">16:00</td>
            <td id="16:00_Monday"></td>
            <td id="16:00_Tuesday"></td>
            <td id="16:00_Wednesday"></td>
            <td id="16:00_Thursday"></td>
            <td id="16:00_Friday"></td>
        </tr>
        <tr>
            <td class="time_box">17:00</td>
            <td id="17:00_Monday"></td>
            <td id="17:00_Tuesday"></td>
            <td id="17:00_Wednesday"></td>
            <td id="17:00_Thursday"> </td>
            <td id="17:00_Friday"></td>
        </tr>
        <tr>
            <td class="time_box">18:00</td>
            <td id="18:00_Monday"></td>
            <td id="18:00_Tuesday"></td>
            <td id="18:00_Wednesday"></td>
            <td id="18:00_Thursday"></td>
            <td id="18:00_Friday"></td>
        </tr>
    </table>
</div>

<script src="././create_event/index.js"></script>
</body>
</html>


